
		<div id="lang_block" class="hide">
			<div class="row info_block_row  pblock ">                     
					
					<div class="form-group col-md-6" style="padding-left: 30px;">
						<label>Which other languages do you speak?</label><span class="red">*</span>
						<div class="input select"><select name="data[UserProfile][languages][]" class="form-control otherLanguage" required="required" id="UserProfileLanguages">
<option value="">Select</option>
<option value="1">Acehnese</option>
<option value="2">Acholi</option>
<option value="3">Afrikaans</option>
<option value="4">Albanian</option>
<option value="5">Amharic</option>
<option value="6">Anyuak/Anuak</option>
<option value="7">Arabic</option>
<option value="8">Arakanese / Rakhinz</option>
<option value="9">Armenian</option>
<option value="10">Asante/Ashanti</option>
<option value="11">Assamese</option>
<option value="12">Assyrian</option>
<option value="13">Azari</option>
<option value="14">Azerbaijani</option>
<option value="15">Baluchi/Balochi</option>
<option value="16">Bambara</option>
<option value="18">Basque</option>
<option value="19">Bassa</option>
<option value="20">Bemba</option>
<option value="21">Bengali/Bangla</option>
<option value="22">Bislama</option>
<option value="23">Bosnian</option>
<option value="24">Breton</option>
<option value="25">Bulgarian</option>
<option value="26">Byelorussian</option>
<option value="27">Cantonese (Chinese)</option>
<option value="28">Catalan</option>
<option value="29">Cebuano</option>
<option value="30">Chaldean</option>
<option value="35">Chi-Nyanja/Nyanja</option>
<option value="31">Chichewa/Chewa</option>
<option value="32">Chin</option>
<option value="33">Chin Haka (Dialect of Chin)</option>
<option value="34">Chin Zophei</option>
<option value="36">Chizigula/Zigula</option>
<option value="37">Coptic</option>
<option value="38">Croatian</option>
<option value="39">Czech</option>
<option value="40">Danish</option>
<option value="41">Dari</option>
<option value="42">Dinka</option>
<option value="43">Divehi</option>
<option value="44">Dutch</option>
<option value="45">Dzongkha</option>
<option value="46">Esperanto</option>
<option value="47">Estonian</option>
<option value="48">Ewe</option>
<option value="49">Falam Chin (Dialect of Chin)</option>
<option value="50">Fanti/Fante</option>
<option value="51">Farsi (Persian)</option>
<option value="52">Fiji Hindi</option>
<option value="53">Fijian</option>
<option value="54">Filipino/Tagalog</option>
<option value="55">Finnish</option>
<option value="56">Flemish</option>
<option value="57">French</option>
<option value="58">Fulani</option>
<option value="59">Fullah</option>
<option value="60">Fulliru</option>
<option value="61">Fuqing </option>
<option value="62">Fur</option>
<option value="63">Fuzhou (Chinese)</option>
<option value="64">Gaelic (Ireland)</option>
<option value="65">Gaelic (Scotland)</option>
<option value="66">Galician</option>
<option value="67">Gan</option>
<option value="68">Georgian</option>
<option value="69">German</option>
<option value="70">Gio/Dan</option>
<option value="71">Greek</option>
<option value="72">Gro</option>
<option value="73">Gujarati</option>
<option value="74">Hainanese (Chinese)</option>
<option value="75">Haitian</option>
<option value="76">Hakka (Chinese)</option>
<option value="77">Hakka (Timorese)</option>
<option value="78">Harari</option>
<option value="79">Hasseniyya/Hassaniya/Hassani (Dialect of Arabic)</option>
<option value="80">Hausa</option>
<option value="81">Hawaiian</option>
<option value="82">Hazaragi</option>
<option value="83">Hebrew</option>
<option value="84">Hindi</option>
<option value="85">Hindustani/Hindi-Urdu</option>
<option value="86">Hmong</option>
<option value="87">Hokkien/Fukien/Foochow (Chinese)</option>
<option value="88">Hungarian</option>
<option value="89">Icelandic</option>
<option value="90">Igbo/Ibo</option>
<option value="91">Ikalanga/Kalanga</option>
<option value="92">Indonesian</option>
<option value="93">Italian</option>
<option value="94">Japanese</option>
<option value="95">Javanese</option>
<option value="96">Juba/Arabic Pidgin</option>
<option value="97">Kachin</option>
<option value="98">Kakwa</option>
<option value="99">Kalentin</option>
<option value="100">Kannadai/Kannarese</option>
<option value="101">Karen</option>
<option value="102">Karenni/Kayah</option>
<option value="103">Kashmiri</option>
<option value="104">Kazakh</option>
<option value="105">Khmer</option>
<option value="106">Khumi (Dialect of Chin)</option>
<option value="107">Ki-Kongo</option>
<option value="109">Ki-Luba/Luba</option>
<option value="108">Kikuyu</option>
<option value="110">Kingoni</option>
<option value="111">Kinjanda</option>
<option value="112">Kinyarwanda</option>
<option value="113">Kirghiz</option>
<option value="114">Kirundi (Burundi)</option>
<option value="115">Kissi</option>
<option value="116">Kiswahili</option>
<option value="117">Kono</option>
<option value="118">Korean</option>
<option value="119">Kpelle</option>
<option value="120">Krio</option>
<option value="121">Kuanua/Tolai</option>
<option value="122">Kuku</option>
<option value="123">Kunama</option>
<option value="124">Kurdish (Badini)</option>
<option value="125">Kurdish (Faili)</option>
<option value="126">Kurdish (Gorani)</option>
<option value="127">Kurdish (Irani/Kurdistani)</option>
<option value="128">Kurdish (Kurmanji)</option>
<option value="129">Kurdish (Sorani)</option>
<option value="130">Kwa</option>
<option value="131">Lao</option>
<option value="132">Latin</option>
<option value="133">Latvian</option>
<option value="134">Liberian Pidgin</option>
<option value="135">Limba</option>
<option value="136">Lingala</option>
<option value="137">Lisu</option>
<option value="138">Lithuanian</option>
<option value="139">Loko</option>
<option value="140">Loma</option>
<option value="141">Lori</option>
<option value="142">Luganda</option>
<option value="143">Luo</option>
<option value="144">Luwa</option>
<option value="145">Macedonian</option>
<option value="146">Madi</option>
<option value="147">Malagasy</option>
<option value="148">Malayalam</option>
<option value="149">Malaysian/Malay/Cocos Malay</option>
<option value="150">Malinka</option>
<option value="151">Maltese</option>
<option value="152">Mandarin</option>
<option value="153">Mandingo</option>
<option value="154">Mano</option>
<option value="155">Maori</option>
<option value="156">Mara (Dialect of Chin)</option>
<option value="157">Marathi</option>
<option value="158">Maru</option>
<option value="159">Mashi</option>
<option value="160">Matu (Dialect of Chin)</option>
<option value="161">Mauritian Creole</option>
<option value="162">Mende</option>
<option value="163">Mina</option>
<option value="164">Mizo Chin (Dialect of Chin)</option>
<option value="165">Moldavian</option>
<option value="166">Mon</option>
<option value="167">Mongolian</option>
<option value="168">Moru</option>
<option value="169">Motu</option>
<option value="170">Mundari</option>
<option value="171">Myanmar (Burmese)</option>
<option value="172">Nauruan</option>
<option value="173">Ndebele/Jindebele</option>
<option value="174">Nepali</option>
<option value="175">Norwegian</option>
<option value="176">Nubia</option>
<option value="177">Nuer</option>
<option value="178">Nyagwara</option>
<option value="179">Oriya/Odia</option>
<option value="180">Oromo</option>
<option value="181">Ov-Ambo</option>
<option value="182">Papiamento (Creole language of Dutch West-Indies)</option>
<option value="183">Pashtu/Pashto</option>
<option value="184">Pedi/Northern Soto</option>
<option value="185">Pidgin/Neo-Melanesian</option>
<option value="186">Pijin Solomon Islands</option>
<option value="187">Pojulu</option>
<option value="188">Polish</option>
<option value="189">Portuguese</option>
<option value="190">Pukapuka</option>
<option value="191">Pulaar</option>
<option value="192">Punjabi</option>
<option value="193">Pwo Karen (Dialect of Karen)</option>
<option value="194">Quechua</option>
<option value="195">Rajasthani</option>
<option value="196">Rohingya (Myanmar)</option>
<option value="197">Rohinya (Cook Islands)</option>
<option value="198">Romanian</option>
<option value="199">Romansch</option>
<option value="200">Russian</option>
<option value="201">Saho</option>
<option value="202">Samoan</option>
<option value="203">Sanskrit</option>
<option value="204">Sardinian</option>
<option value="205">Serbian</option>
<option value="206">Setswana</option>
<option value="207">Sgaw Karen (Dialect of Karen)</option>
<option value="208">Shan</option>
<option value="209">Shanghainese</option>
<option value="210">Shilenge</option>
<option value="211">Shiluk</option>
<option value="212">Shona/Chishona</option>
<option value="213">Sichuan</option>
<option value="214">Sidamic</option>
<option value="215">Sindhi</option>
<option value="216">Sinhalese</option>
<option value="217">Siym (Dialect of Chin)</option>
<option value="218">Slovak</option>
<option value="219">Slovene</option>
<option value="220">Somali</option>
<option value="221">Sotho</option>
<option value="222">Spanish</option>
<option value="223">Sudanese Arabic</option>
<option value="224">Sukuma</option>
<option value="225">Susu</option>
<option value="226">Swahili/Ki-Swahili</option>
<option value="227">Swazi</option>
<option value="228">Swedish</option>
<option value="229">Syriac</option>
<option value="230">Taiwanese</option>
<option value="231">Tajik</option>
<option value="232">Tamil</option>
<option value="233">Tartar</option>
<option value="234">Tedim Chin (Dialect of Chin)</option>
<option value="235">Telugu</option>
<option value="236">Temne</option>
<option value="237">Teo Chiew (Chinese)</option>
<option value="238">Tetum (Timorese)</option>
<option value="239">Thai</option>
<option value="240">Tibetan</option>
<option value="241">Tigre</option>
<option value="242">Tigrinya</option>
<option value="243">Tiv</option>
<option value="244">Tok Pisin</option>
<option value="245">Tokelauan</option>
<option value="246">Tongan</option>
<option value="247">Torres Strait Creole</option>
<option value="248">Tshiluba</option>
<option value="249">Tsonga</option>
<option value="250">Turkish</option>
<option value="251">Turkmen</option>
<option value="252">Twi</option>
<option value="253">Uighur</option>
<option value="254">Ukrainian</option>
<option value="255">Urdu</option>
<option value="256">Uzbek</option>
<option value="257">Vietnamese</option>
<option value="258">Watchi</option>
<option value="259">Welsh</option>
<option value="260">Wendish</option>
<option value="261">Wolof</option>
<option value="262">Xhosa</option>
<option value="263">Yalunka</option>
<option value="264">Yiddish</option>
<option value="265">Yoruba</option>
<option value="266">Zande</option>
<option value="267">Zomi (Dialect of Chin)</option>
<option value="268">Zonot (Dialect of Chin)</option>
<option value="269">Zulu</option>
</select></div>					</div>
					
				
				<div class="col-sm-6 form-group" style="margin-top: 24px;">
					<a class="btn btn-sm btn-danger btn-flat lang_remove" href="javascript:void(0);" style="margin-top:3px; margin-bottom:7px;"><span class="glyphicon glyphicon-minus" aria-hidden="true"></span> Remove Language</a>
				</div>		
			</div>		
		</div>